HiDisaster

https://mypads.framapad.org/mypads/?/mypads/group/hack-in-the-woods-r119eg7qg/pad/view/hi-disaster-public-information-kitn7mn


                                  .        .
                       .  ,MMMMMMMMMMMMMMMMMM7.  .
                      DMMMMMMMMMMMMMMMMMMMMMMMMMMMZ .
                   :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                 ?MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
               +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO.
              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,
            ?MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        .MMMMDMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMZ    .  $MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       MMMMMM             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
       MMMMM                ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      MMMMM:                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      MMMM                       IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
     MMMMM                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     MMMM                             :MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    MMMM.                                  MMMMMMMMMMMMMMMMMMMMMMMMM
    MMMM                                       ?MMMMMMMMMMMMMMMMMMMM
    MMMM                                           ,MMMMMMMMMMMMMMMM7
  .7MMMM                                               MMMMMMMMMMMMM8
   MMMMM=                                                MMMMMMMMMMMM
   MMMMM~                                                 MMMMMMMMMMM
   MMMMM                                                   MMMMMMMMM8
   MMMMM                                                    MMMMMMMM=
   MMMM         .                                    ...    .MMMMMMM .
   MMMMMMMMMMMMMMMMMMMMMMZ    .                ZMMMMMMMMMMMMMMMMMMMM
   MMMMMMMM     .     7MMMMMMMMM=    . =OMMMMMMMMM           :MMMMMM
   MMMMMM                  .$MMMMMMMMMMMMMMMMM                 MMMMM
   MMMMM                      :MMMMMMMMMMMM.                   MM  
   8MMMM                       MMMMMMMMMMM                     MM
     MMM                       MMMM:  MMMM                     MM  
     :MM                       MMM      MM                    +M
      MM                       MM.      MM                    MM  
      ,MN                     MM         MM.                 MM..
       MM,                   MM          IMM                MM  
        MM~                 MMN           NMM=            7MM 
          MM$.           .MMM              ~MMMMM7   .=MMMM
            ?MMMMMMMMMMMMM7                   DMMMMMMMM
             ..   IO7:


                             .           .   
                              MM:M= :M MMM=
                             MMMMMMMMMMMMMMM.
                             MMMMMMMMMMMMMMMM
                             MMMMMMMMMMMMMMMMM
                             MMMMMMMMMMMMMMMM
                              MMMM   M   .   



http://bit.ly/HITW-TECP1

Groupe de Hacker pour le catastrophes
https://www.hackersforcharity.org/
http://hand.team/
https://lentreprise.lexpress.fr/creation-entreprise/etapes-creation/gael-musquet-fondateur-de-hand-des-hackers-contre-les-risques-naturels_1961132.html


OSM Hackers
https://wiki.openstreetmap.org/wiki/Humanitarian_OSM_Team
use case haiti: https://wiki.openstreetmap.org/wiki/2017_Hurricanes_Irma_and_Maria


Charte International (gourvernements)
https://disasterscharter.org/
https://cgt.disasterscharter.org/fr
https://fr.wikipedia.org/wiki/Charte_internationale_Espace_et_catastrophes_majeures


https://asign.cern.ch/
Geo-tagged photos, messages and other data sent with the ASIGN App are displayed on the UNOSAT LIVE map
http://www.ansur.no/
https://unosat.maps.arcgis.com/apps/webappviewer/index.html

SERTIT
https://france3-regions.francetvinfo.fr/occitanie/haute-garonne/toulouse/inondations-au-japon-toulouse-cnes-active-satellites-pleiades-guider-aide-1511845.html
http://sertit.u-strasbg.fr/


Lorsqu'une catastrophe se produit:
    - appel, synchro (et communication ?) des bénévoles
    - "piner et mapper" d'informations en distant (routes, trous, ...)
    - remonter l'information dans une application utilisable par les équipes sur le terrain
    
Actions imaginable:
    - avoir une carte avant et après
    - annoter la carte via le web par un humain
    - pusher une notification lors de l'ajout d'une information dans la zone d'un secouriste
    
Gamification - "crédit de sauvetage":
    - tu annotes la carte, tu gagnes du crédit
    - tu votes pour qui "ne pas sauver", tu dépenses ton crédit
 
 --------------------------------------------------------
 
 haiti before after earthquake
 https://abcnews.go.com/Technology/slideshow?id=9573633&imageid=9596331
 https://www.wired.com/2010/01/satellite-photos-of-haiti-before-and-after-the-earthquake/   
https://content.satimagingcorp.com/static/galleryimages/geoeye-1-haiti-port-au-prince-earthquake.jpg .   <=  ICI XAVIER

JAPON 34°17'0"N 132°31'0"E
34.283333, 132.516667
https://disasterscharter.org/image/journal/article?img_id=919355&t=1531725753579
https://www.google.com/maps/place/34%C2%B017'00.0%22N+132%C2%B031'00.0%22E/@34.2875709,132.5152826,745m/data=!3m1!1e3!4m5!3m4!1s0x0:0x0!8m2!3d34.2833333!4d132.5166667

https://send.firefox.com/download/be9c7e1aca/#64qUcQCj2jW_iiG3_lBW9A

hiroshima-0-0.jpeg
34.2928272,132.5140264,350
34.2924361,132.5141474,349

hiroshima-0-1.jpeg
34.293774,132.516001
34.291228,132.520100

hiroshima-0-2.jpeg
34.293678,132.519612
34.291161,132.523553

hiroshima-0-3.jpeg
34.293792,132.523571
34.291412,132.527393

hiroshima-1-0.jpeg
34.290846,132.512263
34.288459,132.516135

hiroshima-1-1.jpeg
34.290710,132.515985
34.288388,132.519775


hiroshima-1-2.jpeg
34.290980,132.519783
34.288570,132.523679

hiroshima-1-3.jpeg
34.290778,132.523485
34.288527,132.526965

hiroshima-2-0.jpeg
34.288249,132.512067
34.285699,132.516172

hiroshima-2-1.jpeg
34.288043,132.515792
34.285527,132.519846

hiroshima-2-2.jpeg
34.288065,132.519660
34.285615,132.523487

hiroshima-2-3.jpeg
34.288251,132.523419
34.285886,132.526950

hiroshima-3-0.jpeg
34.285428,132.511889
34.282880,132.516003

hiroshima-3-1.jpeg
34.285422,132.515880
34.282910,132.519941

hiroshima-3-2.jpeg
34.285490,132.519539
34.283142,132.523272

hiroshima-3-3.jpeg
34.285362,132.523473
34.283324,132.526414

http://tamere.dmz42.org:5000/

BACKEND FEATURES:

Main loop:
- take a picture of a disaster as input
- find the corresponding location on google maps
- queue/store a disaster object
API:
- Context path: /hd
- GET /disaster-zone (returns the next disaster to analyse)
- GET /disaster-zone/{id}/{disasterType} (autodetect disasterType in the given zone)                     8====3
- GET /disaster-zone/{id}/disaster      > get all disasters for a zone
- POST /disaster-zone/{id}/disaster (add an annotation)
- PUT /disaster-zone/{id}/disaster/{id} (update annotation, its status)
- GET /disaster-zone/biere (random FAILED or WIN pour gagner une bière

OBJECT MODEL

POST /hd/disaster-zone/<zid>/disaster
{
        "doc": xx,
        "dou": None,
        "coordinates": [(x, y), (x,y)],
        "type": 8,
        "status": 0,
        "severity": 3,
        }




Disaster:
- doc
- dou
- zone id
- geo coordinates point
- disaster type
- disaster status
- disaster severity


{
        "doc": ISODate("2018-08-03T15:42:28.336Z"),
        "coordinates": [
                [0, 0],
                [800, 600]
        ],
        "id": 666,
        "dou": null
}

% curl http://10.20.0.52:5000/hd/disaster-zone
"{\"severity\": 3, \"doc\": \"2018-08-03T15:58:35.299068\", \"coordinates\": [[0, 0], [800, 600]], \"type\": 8, \"id\": 666, \"dou\": null}"%   

DisasterZone:
- doc
- dou
- disaster zone photo bytes (or link ?)
- geo coordinates of the zone

Suggestion:
- zone id
- disaster type
- squares (array de rectangles de xavier)

TYPES

DisasterStatus (enum):
* 0 active (default)
* 1 fixed

DisasterType (enum):
* 0 broken road
* 1 damaged building
* 2 trapped people
* 3 mud
* 4 gaz
* 5 fire
* 6 flood
* 7 godzilla
* 8 justin bieber concert

DisasterSeverity (enum):
* 0 Low
* 1 Medium
* 2 High
* 3 Very high
* 4 OMGWTF!!!1!



NE PAS CLIQUER DESSUS (ou prendre des antidépresseurs)
http://www.tomnod.com/


DISASTER ZONE: https://www.google.com.au/maps/place/Aussie+Weiner/@-38.2631096,144.577029,326m/data=!3m2!1e3!4b1!4m13!1m7!3m6!1s0x6ad43ec78b9cb751:0x885c47e39a945e5b!2sBellarine+Hwy,+Victoria,+Australia!3b1!8m2!3d-38.2446169!4d144.5777636!3m4!1s0x6ad4394ac35b1a2f:0xac9ded05950963e8!8m2!3d-38.2624716!4d144.5800082

UNE IMAGE:

zone: 
data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAMAAAC6V+0/AAAAwFBMVEXm7NK41k3w8fDv7+q01Tyy0zqv0DeqyjOszDWnxjClxC6iwCu11z6y1DvA2WbY4rCAmSXO3JZDTxOiwC3q7tyryzTs7uSqyi6tzTCmxSukwi9aaxkWGga+3FLv8Ozh6MTT36MrMwywyVBziSC01TbT5ZW9z3Xi6Mq2y2Xu8Oioxy7f572qxzvI33Tb6KvR35ilwTmvykiwzzvV36/G2IPw8O++02+btyepyDKvzzifvSmw0TmtzTbw8PAAAADx8fEC59dUAAAA50lEQVQYV13RaXPCIBAG4FiVqlhyX5o23vfVqUq6mvD//1XZJY5T9xPzzLuwgKXKslQvZSG+6UXgCnFePtBE7e/ivXP/nRvUUl7UqNclvO3rpLqofPDAD8xiu2pOntjamqRy/RqZxs81oeVzwpCwfyA8A+8mLKFku9XfI0YnSKXnSYZ7ahSII+AwrqoMmEFKriAeVrqGM4O4Z+ADZIhjg3R6LtMpWuW0ERs5zunKVHdnnnMLNQqaUS0kyKkjE1aE98b8y9x9JYHH8aZXFMKO6JFMEvhucj3Wj0kY2D92HlHbE/9Vk77mD6srRZqmVEAZAAAAAElFTkSuQmCC





Sortie: Array de Rectangles
Point = Array [ X1, Y1, X2, Y2,  Score]
e.g.
Ne contiendra que les prédictions positives.

[ 
[ 200, 300, 225, 325,  0.97],
[ 400, 300, 420, 320, 0.88]
]



TENSORFLOW
pip3 install --upgrade pip
pip3 install tensorflow
pip3 install numpy

installation
https://github.com/lakshayg/tensorflow-build/

SAVE AND RESTORE MODELS
https://stackabuse.com/tensorflow-save-and-restore-models/
http://cv-tricks.com/tensorflow-tutorial/save-restore-tensorflow-models-quick-complete-tutorial/
https://www.tensorflow.org/serving/docker
http://vict0rsch.github.io/2018/05/17/restore-tf-model-dataset/



https://www.colourbox.com/vector/natural-disaster-icons-flat-vector-11754617

CODE
https://github.com/frbayart/hitw-hi-disaster
git@github.com:frbayart/hitw-hi-disaster.git



JAVASCRIPT annotation
https://annotorious.github.io/

Angular-maps
ZOOM
<agm-map zoom="8" [center]="10.3207886, 123.90250049999997">
    <agm-marker [latitude]="10.3207886" [longitude]="123.90250049999997"></agm-marker>
</agm-map>

